# VirtuEx

./: .env.example  .gitignore  .~lock.VirtuEx_Dokumentacio.docx#  .~lock.Vizsgaremek_elvaras_minta.docx#  README.md  README.odt  SETUP.md  dev.ps1  dev.sh  installer.ps1  package.json  pnpm-lock.yaml
apps/api/: .env.example  eslint.config.mjs  package.json  prettier.config.mjs  test-wallet.http  tsconfig.json
apps/api/scripts/: backfill_history.ts  run-migrations.ts
apps/api/src/: index.ts  mikro-orm.config.ts  seed.ts
apps/api/src/email/: verify.md
apps/api/src/entities/: asset.entity.ts  base.entity.ts  code.entity.ts  currency.entity.ts  currency_history.entity.ts  fulfilled_order.entity.ts  log.entity.ts  order.entity.ts  subscription.entity.ts  subscription_plan.entity.ts  transaction.entity.ts  user.entity.ts  wallet.entity.ts
apps/api/src/enum/: action.ts  code_type.ts  currency_type.ts  method.ts  order.ts  permissions.ts  status.ts  subscription.ts  transaction.ts  transaction_status.ts
apps/api/src/interfaces/: index.ts
apps/api/src/routes/: index.ts
apps/api/src/routes/market/: index.ts
apps/api/src/routes/v1/auditlog/: index.ts
apps/api/src/routes/v1/auth/: 2fa.ts  activate.ts  login.ts  register.ts
apps/api/src/routes/v1/currency/: index.ts
apps/api/src/routes/v1/currency/[id]/: history.ts  index.ts
apps/api/src/routes/v1/market/: index.ts
apps/api/src/routes/v1/trade/: index.ts
apps/api/src/routes/v1/trade/@buy/: index.ts
apps/api/src/routes/v1/trade/@exchange/: index.ts
apps/api/src/routes/v1/trade/@sell/: index.ts
apps/api/src/routes/v1/trade/[id]/: index.ts
apps/api/src/routes/v1/transaction/: index.ts
apps/api/src/routes/v1/user/: @me.ts  index.ts  subscription.shared.ts
apps/api/src/routes/v1/user/@me/: avatar.ts  index.ts  subscription.ts
apps/api/src/routes/v1/user/[id]/: avatar.ts  index.ts  restrictions.ts  subscription.ts
apps/api/src/routes/v1/wallet/: balance.ts  default.ts  transactions.ts
apps/api/src/routes/v1/wallet/@me/: topup.ts
apps/api/src/seeders/: market_data.seeder.ts  users.seeder.ts
apps/api/src/util/: billing.ts  code.ts  dates.ts  email.ts  errors.ts  get_routes.ts  handler.ts  logger.ts  market_data.ts  orm.ts  path_parser.ts  s3.ts  snowflake.ts  wallet.ts
apps/desktop/: .gitignore  desktop.sln  package.json  setup.iss
apps/desktop/VirtuExAdmin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtuExAdmin.csproj
apps/desktop/VirtuExAdmin.Tests/: ConvertersTests.cs  SettingsServiceTests.cs  VirtuExAdmin.Tests.csproj
apps/desktop/VirtuExAdmin.Tests/ViewModels/: CurrenciesPageViewModelTests.cs  TransactionsPageViewModelTests.cs
apps/desktop/VirtuExAdmin/Enums/: Permission.cs
apps/desktop/VirtuExAdmin/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AuditLogPage.xaml  AuditLogPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  DetailedCurrencyPage.xaml  DetailedCurrencyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
apps/desktop/VirtuExAdmin/Serializables/: AdminWalletHistoryResponse.cs  AdminWalletResponse.cs  AppSettings.cs  AuditLog.cs  CreditWalletResponse.cs  Currency.cs  ErrorResponse.cs  LoginResponse.cs  Subscription.cs  Transaction.cs  User.cs  WalletAsset.cs  WalletTransaction.cs
apps/desktop/VirtuExAdmin/Util/: ApiClient.cs  Converters.cs  CurrencyNavigationState.cs  ResponseException.cs  SettingsService.cs  UserService.cs
apps/desktop/VirtuExAdmin/ViewModels/Pages/: AccountPageViewModel.cs  AuditLogPageViewModel.cs  CurrenciesPageViewModel.cs  DetailedCurrencyViewModel.cs  SettingsViewModel.cs  TransactionsPageViewModel.cs  UsersPageViewModel.cs
apps/desktop/VirtuExAdmin/ViewModels/Windows/: AuthViewModel.cs
apps/desktop/VirtuExAdmin/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  CreditUserWindow.xaml  CreditUserWindow.xaml.cs  EditSubscriptionWindow.xaml  EditSubscriptionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWalletWindow.xaml  UserWalletWindow.xaml.cs
apps/web/: components.json  eslint.config.mjs  next.config.js  next.config.ts  package.json  prettier.config.mjs  vitest.config.ts
apps/web/src/__tests__/: chartCalculations.test.ts  subscriptionApi.test.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/(auth)/: layout.tsx
apps/web/src/app/(auth)/auth/: layout.tsx
apps/web/src/app/(landing)/: layout.tsx  page.tsx
apps/web/src/app/(landing)/about/: page.tsx
apps/web/src/app/(landing)/contact/: page.tsx
apps/web/src/app/(landing)/market/: page.tsx
apps/web/src/app/(landing)/profile/: page.tsx
apps/web/src/app/(landing)/subscription/: page.tsx
apps/web/src/app/(landing)/team/: page.tsx
apps/web/src/app/(landing)/wallet/: page.tsx
apps/web/src/app/(market)/: layout.tsx
apps/web/src/app/(market)/market/: page.tsx
apps/web/src/app/login/: page.tsx
apps/web/src/app/market/: page.tsx
apps/web/src/app/profile/: page.tsx
apps/web/src/app/register/: page.tsx
apps/web/src/app/subscription/: page.tsx
apps/web/src/app/wallet/: page.tsx
apps/web/src/components/: AssetNav.tsx  ChartOverlay.tsx  ConditionalLayout.tsx  FloatingNavbar.tsx  Footer.tsx  FreeChart.tsx  MarketClient.tsx  MarketNavbar.tsx  Navbar.tsx  NavbarClient.tsx  PremiumChart.tsx  ShadCnChart.tsx  Sidenav.tsx  StockLogo.tsx  TradeModal.tsx  TradingView.tsx  plandetails.tsx  planmod.tsx  profile-form.tsx  sidenav.tsx
apps/web/src/components/ui/: accdetails.tsx  card.tsx  chart.tsx  dialog.tsx  field.tsx  input-group.tsx  label.tsx  navigation-menu.tsx  planmod.tsx  select.tsx  sidenav.tsx  textarea.tsx
apps/web/src/contexts/: ThemeContext.tsx
apps/web/src/lib/: actions.ts  chartCalculations.ts  chartThemes.ts  dataFormater.ts  dataGenerator.ts  marketApi.ts  stocks.ts  subscriptionApi.ts  tradeApi.ts  utils.ts
apps/web/src/lib/api/: wallet.ts
(+15 files in other folders)
